
 .jump {
  animation: jump 0.5s ease infinite alternate;
}

@keyframes jump {
  0% {
      transform: translateY(0);
  }
  100% {
      transform: translateY(-5px);
  }
}



/* Estilos para ocultar las letras individualmente */
.navbar h2 span {
  display: inline-block;
  overflow: hidden;
  vertical-align: bottom;
}

/* Animación para mostrar las letras */
.navbar h2 span.active {
  animation: revealText 2s forwards;
  animation-delay: 0.2s;
}

@keyframes revealText {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}



html {
  scroll-behavior: smooth;
}

.portfolio {
    width: 100%;
    background-color: rgb(27, 27, 27);
    color: #fff;
}

 
.portfolio-headings {
    width: 80vw;
    padding: 2em;   
}

.portfolio-headings h2 {
    font-size: 2.5em;
}




.card_con {
    width: 100%;    
} 

.card_projects-links {
    width: 100%;
    padding: 10px;
   
    font-size: 4em;
    display: flex;
    justify-content: space-evenly;
    
}

.card_projects-links a {
    text-decoration: none;
  
}

.card_projects-links a :hover {
    /* padding: 10px 20px; */
    /* color: rgb(0, 0, 0); */
    border-radius: 10px;
    /* color: #fff; */
    box-shadow: 0.5px 2px 2px 0.5px #fff;
    transition: ease-in .3s;
 
}


.card_projects-links img {
    width: 100%;
    height: 45px;
}

.card .project-details {
    display: flex;
    align-self: center;
  
}

.card .project-details a {
    text-decoration: none;
    color: black;
} 


/* Estilos generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
  background-color: rgb(27, 27, 27);
  color: #daf4e8;
}

.wrapper {
  width: 100%;
  height: 100%;
}

/* Estilos de la barra de navegación */
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 2em;
  z-index: 1000;
  background: url(../img/necessary\ disorder_\ Photo\ \(1\).gif)
  no-repeat center center fixed;
  background-size: cover;
  width: 100%; 
  position: fixed;
}

.brand {
  margin-top: -9px;
}

.brand span {
  color: aquamarine;    
}

.menu {
  display: flex;
  width: 50%;
  justify-content: space-around;
}

.menu li {
  list-style: none;
}

/* .menu .active {
  color: rgb(0, 0, 0);
} */

.menu a {
  color: rgb(229, 255, 0);
  text-decoration: none;
  padding: 10px 20px;
}



.menu a:hover {
  color: rgb(0, 0, 0);
  padding: 10px 20px;
  border-radius: 12px;
  color: #fff;
  box-shadow: 0.5px 2px 2px 0.5px #fff;
  transition: ease-in .3s;
}

.menu a:active { /* Aplicar el mismo estilo tanto en hover como en active */
color: rgb(0, 0, 0);
padding: 10px 20px;
border-radius: 12px;
color: #000;
box-shadow:  -50px -250px 50px 10px gold;
transition: ease-in .1s;
}

/* Estilos de la sección principal */
.main {
  margin: 0 auto;
  /* width: 80vw; */
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding: 200px;
  background: url(../img/descarga\ \(3\).gif)
  no-repeat center center fixed;
  background-size: cover;
}

h1 {
  font-size: 3em;
}

span {
  color: rgb(0, 0, 0);
}

.download-cv {
  color: rgb(0, 0, 0);
  background-color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  margin-top: 10px;
  cursor: pointer;
}

.download-cv:hover {
  color: #fff;
  box-shadow: 0.5px 3px 4px 0.5px #fff;
  background-color: rgb(0, 0, 0);
  transition: ease-in .3s;
}

.main img {
  border:  4px solid #000000;
  border-radius: 50px;
  width: 340px;
  height: 340px;
  margin-left: 285px;
}

/* Estilos de la sección "Acerca de mí" */
.about-con {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  padding: 200px;
}

.about-headings {
  width: 80vw;
  padding: 6em 2em 2em 2em;   
}

.about-headings h2 {
  font-size: 1.5em;
}

.about img {
  width: 100%;
  grid-column: 1/5;
}
.about  {
  background: url(../img/Yellow\ and\ black.jpeg)
  no-repeat center center fixed;
  background-size: cover;
}

.about-info {
  grid-column: 7/30;
  padding: 30px;
}

.about-info h2 {
  font-size: 2em;
}

.divider {
  height: 4px;
  width: 60px;
  background-color:#fbfbfb;
  margin-top: 10px;
  margin-bottom: 2em;
}

.about p {
  margin-bottom: 1em;
  font-size: 22px; 
  -webkit-text-stroke:1px black;
  color: white;
  display: inline;
}

/* Estilos de la sección "Portafolio" */
.portfolio {
  width: 100%;
  background-color: rgb(27, 27, 27);
  color: #fff;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.2));
    pointer-events: none;
    z-index: -1;
}

/* Agregamos el fondo blanco y negro a la sección de tu portfolio */
.portfolio-section {
  background: url('tu-imagen-de-fondo.jpg') no-repeat center center fixed;
  background-size: cover;
  filter: grayscale(100%);
  transition: filter 0.5s ease-in-out;
}

/* Agregamos una clase para la animación de paralaje */
.parallax-bg {
  transform: translate(0, 0);
  transition: transform 0.5s ease-in-out;
}

/* Cuando el mouse se mueve, aplicamos la animación de paralaje */
.portfolio-section:hover {
  filter: grayscale(0%);
}

.portfolio-section:hover .parallax-bg {
  transform: translate(-10px, -10px); /* Ajusta estos valores según tus preferencias */
}

#particles {
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
}

.particle {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.5); /* Color de las partículas */
  width: 10px;
  height: 10px;
  border-radius: 50%;
  transition: transform 0.2s ease-in-out;
}






.portfolio-headings {
  width: 80vw;
  padding: 6em 2em 2em 2em;   
}

.portfolio-headings h2 {
  font-size: 1.5em;
}

.container {
  /* width: 80vw; */
  /* height: 80vh; */
  margin: 0 auto;
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: center; */
  /* display: grid; */
  /* grid-template-columns: 1fr 1fr 1fr; */
  
  /* text-decoration: none; */
  padding:200px;
  /* justify-content: stretch; */
  /* display: flex; */
  /* flex-direction: row; */
  /* flex-wrap: wrap; */
  gap: 4em;
  width: auto;
  margin:auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-gap: 2px;
}

.card {
  width: 300px;
  background: url(../img/necessary\ disorder_\ Photo\ \(1\).gif)
  no-repeat center center fixed;
  background-size: cover;
  margin: 1em;
  padding: 20px;
  align-items: center;    
}


.card_title {
  padding: 20px;
}

.card_proyect-links {
  display: flex;
  justify-content: space-evenly;
}

.card_proyect-links a {
  color: #fff;
  text-decoration: none;
}

.card_proyect-links i {
  font-size: 1.5em;
}

/* Estilos de la sección "Contacto" */
.contact-section {
  padding: 3em;
 
}
.contact {

  background-image: url('../img/line.jpeg'); /* Reemplaza con la ruta de tu imagen */
  background-size: cover;
  transition: transform 0.2s ease-in-out;
}
.contact-heading {
  width: 80vw;
  padding: 6em 2em 2em 2em;
}

.container-contact {
  margin: 35%;
  margin-top: 10em;
}

.contact-section img {
  width: 750px;
  height: 700px;
  bottom: 0px;
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 30vw;
  margin-top: 2em;
}

.form-group textarea {
  height: 150px;
  padding: 1.5em;
  background: none;
  border: 1px solid #fff;
  color: #fff;
}

.form-group .input {
  padding: 10px 20px;
  margin-bottom: 1em;
  background: none;
  border: none;
  border-bottom: 1px solid #fff;
  color: #fff;
}

.form-group .btn-submit {
  padding: 10px 20px;
  margin: 1em;
  border-radius: 20px;
  border: none;
  text-transform: uppercase;
  background-color: aqua;
}

.form-group .btn-submit {
  color: rgb(0, 0, 0);
  background-color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  margin-top: 10px;
  cursor: pointer;
}

.form-group .btn-submit:hover {
  color: #fff;
  box-shadow: 0.5px 3px 4px 0.5px #fff;
  background-color: rgb(0, 0, 0);
  transition: ease-in .3s;
}

/* Estilos del pie de página */
.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  padding: 1em;
  background-color: rgb(0, 0, 0);
}

.footer-content h2 {
  font-size: 3em;
}

.footer-content h5 {
  font-size: 1.5em;
  text-align: center;
}

.sotial-networks {
  display: flex;
  justify-content: space-evenly;
  width: 300px;
  margin-top: 1em;
}

.sotial-networks i {
  font-size: 1.5em;
}

